-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4083f75064e1690e7542d160dfd4f0893aba7cd5ca2c98e15cba2e3743f3e30

name:           codewars
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/codewars#readme>
homepage:       https://github.com/githubuser/codewars#readme
bug-reports:    https://github.com/githubuser/codewars/issues
author:         Example Author Name
maintainer:     example@example.com
copyright:      2018 Example Author Name
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/codewars

library
  exposed-modules:
      CodeWars.Kyu7.RemoveSmallest
      CodeWars.Kyu7.Vowel
      CodeWars.Kyu8.AlternatingCase
      CodeWars.Kyu8.DoubleChar
      CodeWars.Kyu8.GetAverage
      CodeWars.Kyu8.Litres
      CodeWars.Kyu8.MakeLower
      CodeWars.Kyu8.PowersOfTwo
      Lib
      Sum
  other-modules:
      Paths_codewars
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable codewars-exe
  main-is: Main.hs
  other-modules:
      Paths_codewars
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codewars
    , hspec
  default-language: Haskell2010

test-suite codewars-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CodeWars.Kyu7.RemoveSmallestSpec
      CodeWars.Kyu7.VowelSpec
      CodeWars.Kyu8.AlternatingCaseSpec
      CodeWars.Kyu8.DoubleCharSpec
      CodeWars.Kyu8.GetAverageSpec
      CodeWars.Kyu8.LitresSpec
      CodeWars.Kyu8.MakeLowerSpec
      CodeWars.Kyu8.PowersOfTwoSpec
      SumSpec
      Paths_codewars
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codewars
    , hspec
  default-language: Haskell2010
