-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cdd4620d00512aae3b7827b72377b57424802e9b3f6d66caddfe5d70167791f2

name:           codewars
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/codewars#readme>
homepage:       https://github.com/githubuser/codewars#readme
bug-reports:    https://github.com/githubuser/codewars/issues
author:         Example Author Name
maintainer:     example@example.com
copyright:      2018 Example Author Name
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/codewars

library
  exposed-modules:
      CodeWars.AlternatingCase
      CodeWars.DoubleChar
      CodeWars.GetAverage
      CodeWars.Litres
      CodeWars.MakeLower
      CodeWars.PowersOfTwo
      CodeWars.RemoveSmallest
      CodeWars.Vowel
      Lib
  other-modules:
      Paths_codewars
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable codewars-exe
  main-is: Main.hs
  other-modules:
      Paths_codewars
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codewars
    , hspec
  default-language: Haskell2010

test-suite codewars-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CodeWars.AlternatingCaseSpec
      CodeWars.DoubleCharSpec
      CodeWars.GetAverageSpec
      CodeWars.LitresSpec
      CodeWars.MakeLowerSpec
      CodeWars.PowersOfTwoSpec
      CodeWars.RemoveSmallestSpec
      CodeWars.VowelSpec
      Paths_codewars
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codewars
    , hspec
  default-language: Haskell2010
